/*layout*/
body {
  width: 100%;
  max-width: 2100px;
  height: auto;
  margin: 0;
}

/*header*/
.header {
  text-align: center;
  width: 100%;
  background-color: #00796b;
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header>h1:nth-child(1) {
  font-family: sans-serif;
}

.T-header {
  text-decoration: none;
  color: #ffd54f;
  font-size: 1.5em;
}

/*header*/

/*titres*/
.titre {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  color: black;
  font-weight: bold;
  font-size: 2em;
  margin: 70px auto 0 auto;
}

.m-1 {
  display: inline-flex;
  font-family: cursive;
  text-decoration: none;
  text-align: center;
  color: #263238;
  font-weight: lighter;
  font-size: 2.5em;
  align-self: baseline;
  margin: auto;
}

/*titres*/

/*listes menus + prix*/
.ul-m4 {
  font-size: 1.7em;
  padding: 0 100px;
  margin: 50px 0;
  list-style: none;
  display: flex;
  flex-direction: column;

}

.listes {
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.prix {
  display: inline-flex;
  justify-content: flex-end;
}

/*listes menus + prix*/

/*footer + animation mentions/mail*/
#bas {
  height: 80px;
  background-color: #00796b;
  color: #ffd54f;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  position: sticky;
  align-items: center;

}

footer {
  font-family: sans-serif;
}

#bas a {
  color: #ffd54f;
  text-decoration: none;
}

#bas p:last-child {
  text-align: right;
  display: flex;
  justify-content: end;
}

.mail:hover {
  color: #ffd54f;
  animation: thing 0.1s;
  animation-iteration-count: 5;
}

.mail {
  display: flex;
}

.mention {
  display: flex;
}

.mention:hover {
  color: #ffd54f;
  animation: thing 0.1s;
  animation-iteration-count: 5;
  text-align: left;
}

/*footer + animation mentions/mail*/

/*responsive layout*/
@media screen and (max-width: 870px) {
  #bas {
    margin: 0;
    padding: 0;
    height: auto;
  }

  .titre {
    font-size: 1em;
    margin: 0;
  }

  .ul-m4 {
    height: auto;
    margin-top: 0;
    font-size: 1.7em;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }

  .m-1 {
    margin: auto;
    font-size: 1.5em;
  }

  .listes {
    text-align: center;
    list-style: none;
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-bottom: 10px;
  }

  .prix {
    margin: 0;
    padding: 8px 0;
    display: flex;
    justify-content: center;
  }
}

/*responsive layout*/